function removeBlindTheme(){
		$("link[href*=style-blind]").remove();
  		$('link[href*=custom-blind]').remove();
  		$('body').removeClass('theme-blind');
  		document.cookie = "theme=default";
	}
	
	function addBlindTheme(){
		document.cookie = "theme=blind";
		if(_spPageContextInfo.webAbsoluteUrl.indexOf('en-us')>-1)
        {
        	 includeLink('css','/Style%20Library/en-us/DCASBranding/css/style-blind.css');
      		 includeLink('css','/Style%20Library/DCASBranding/css/custom-blind.css');
        }
        else
        {
        	 includeLink('css','/Style%20Library/ar-sa/DCASBranding/css/style-blind.css');
      		 includeLink('css','/Style%20Library/DCASBranding/css/custom-blind.css');
        }
        $('body').addClass('theme-blind');
	}
	
	if(getCookie('theme') == 'default'){
		removeBlindTheme();
	}else if(getCookie('theme') == 'blind'){
		addBlindTheme();
	}else if(getCookie('theme') == undefined){
		console.log('Theme Undefine!');
	}

	  $('#color-blind').click(function (){
	 	 	addBlindTheme();
	  });
	  
	  $('#color-dcas').click(function() {
	  		removeBlindTheme();
	  });
	  
	  $('#color-green').click(function (){
	 
	  });
